# Botico2

./: .gitignore  README.md  build.gradle  crowdin.yml  settings.gradle
src/main/java/ru/pearx/botico/: BI18nManager.java  BSqlManager.java  BTimeoutManager.java  Botico.java  IClientSpecificConfig.java
src/main/java/ru/pearx/botico/commands/: CommandAbout.java  CommandAstral.java  CommandBash.java  CommandCustom.java  CommandGC.java  CommandHelp.java  CommandImage.java  CommandItHappens.java  CommandLocale.java  CommandPercent.java  CommandReactor.java  CommandRussianRoulette.java  CommandShip.java  CommandTimeout.java  CommandTurn.java  CommandWho.java  CommandWiki.java
src/main/java/ru/pearx/botico/commands/model/: BArgs.java  BFile.java  BResponse.java  BUser.java  CommandImpl.java  ICommand.java
src/main/java/ru/pearx/botico/config/: BConfig.java  CustomCommandsConfig.java
src/main/java/ru/pearx/botico/model/: BArgs.java  BFile.java  BResponse.java  BUser.java  CommandImpl.java  ICommand.java
src/main/resources/assets/botico/lang/: en.properties  en_us.new.properties  en_us.properties  langs.properties  ru.properties  ru_ru.new.properties  ru_ru.properties
src/test/java/ru/pearx/botico/test/: TestRunner.java
