#X-Generator: crowdin.com
command.help.names=help,commands
command.help.desc=%1$s - список команд.%n%1$s <номер страницы> - список команд на странице.%n%1$s <название команды> - узнать, что делает данная команда%nАльтернативы\: %2$s.
command.help.desc.oneline=%1$s - список команд.%n%1$s <название команды> - узнать, что делает данная команда%nАльтернативы\: %2$s.
command.help.invalidPage=Неверный номер страницы\! Он либо вовсе не является числом, либо меньше 0, либо больше %s.
command.help.oneline=Доступны следующие команды\: %s.
command.help.page=Страница\: %s из %s.

command.about.names=about,aboutme,обомне
command.about.desc=%1$s - показывает информацию обо мне.%nАльтернативы\: %2$s.
command.about.text=Botico 2 [PearX Team]%n--------%nЛокаль\: %s.%nВраппер\: %s.%nJVM\: %s %s.%nJRE\: %s %s.%nOS\: %s.%nИспользовано памяти\: %,d KiB / %,d KiB.
command.about.text.oneline=[Botico 2 by PearX Team] Локаль\: %s, враппер\: %s, JVM\: %s %s, JRE\: %s %s, OS\: %s, использовано памяти\: %,d Kb / %,d Kb.

command.locale.names=локаль,locale,язык,language
command.locale.desc=%1$s <установить|set> <локаль> - установить нужную локаль (язык) для вас, например "ru".%n%1$s <список|list> - список доступных локалей.%nАльтернативы\: %2$s.
command.locale.set=установить,set
command.locale.set.notFound=Данная локаль не найдена\!
command.locale.set.success=Локаль успешно установлена\!
command.locale.list=список,list
command.locale.list.text=Список доступных локалей\: %s.

command.rr.names=русскаярулетка,рулетка,рр,russianroulette,roulette,rr
command.rr.desc=%1$s - русская рулетка. Можно помереть, а можно и нет.%nАльтернативы\: %2$s.
command.rr.win=Вы выиграли\! Yay\! Может стоит попробовать еще раз?
command.rr.lose=*звук выстрела* Вы упали замертво. Я вам не завидую.

timeout.text=Вы сможете воспользоваться ботом через %s секунд(-ы;-у).

command.timeout.names=таймаут,timeout
command.timeout.desc=%1$s <ID> <время в секундах> - установить таймаут в секундах для данного ID. Разрешена только для администраторов.%nАльтернативы\: %2$s.
command.timeout.notAdmin=Ты не мой господин, самозванец\!
command.timeout.invalidTimeout=Неверный таймаут\! Он либо не является числом вовсе, либо меньше 0, либо больше %s.
command.timeout.success=Таймаут для %s был успешно установлен в %s секунд.

command.turn.names=повернуть,перевернуть,будемвертеть,turn,letsturn,reverse,реверсировать
command.turn.desc=%1$s <текст> - реверсировать (перевернуть) данный текст.%nАльтернативы\: %2$s.

command.astral.names=астрал,astral
command.astral.desc=%1$s - потревожить астрал и попытаться получить из него информацию.%nАльтернативы\: %2$s.
command.astral.text=Астрал говорит вам\: %s.

command.image.names=картинку,картинка,картинки,пикчу,пикча,пикчи,image,picture
command.image.desc=%1$s <название> - отправить картинку с чем-то.%nАльтернативы\: %2$s.
command.image.error=Ошибка при получении картинки\: %s.

command.thing.names=вещь,вещи,thing,things
command.thing.desc=%1$s <добавить|add> - добавить указанную вещь.%n%1$s <список|list> [страница] - список всех вещей.%n%1$s <удалить|remove> - удалить указанную вещь.

command.reactor.names=реактор,reactor,joyreactor,джойреактор,джой,joy,jr
command.reactor.desc=%1$s <тег> - получить случайную картинку по тегу. Список тегов\: http\://joyreactor.cc/tags.%nАльтернативы\: %2$s.
command.reactor.error=Произошла ошибка\: %s.
command.reactor.notFound=Ничего не найдено\!

command.who.names=кто,who
command.who.desc=%1$s <кто?> - узнать, кто является чем-то/кем-то.%nАльтернативы\: %2$s.
command.who.notInGroupChat=Вы не в групповом чате\!
command.who.text=%s - %s.

command.wiki.names=вики,wiki
command.wiki.desc=%1$s <список|list> - список вики.%n%1$s <название вики> <статья> - получить первый абзац из статьи.%n%1$s <авто|auto> <статья> - получить первый абзац из статьи. Вики будет определена автоматически.%nАльтернативы\: %2$s.
command.wiki.list=список,list
command.wiki.list.text=Список вики\: %s.
command.wiki.auto=авто,auto
command.wiki.notFound=Данная статья не найдена\!
command.wiki.error=Произошла ошибка\: %s.

command.gc.names=gc,соберимусор
command.gc.desc=%1$s - выполняет сборку мусора. Только для админов.%nАльтернативы\: %2$s.
command.gc.notAdmin=Ты не мой Господин\!
command.gc.done=Так точно, Господин.%nБыло\: %d Kb.%nСтало\: %d Kb.%nВыброшено\: %d Kb.

command.percent.names=процент,percent,насколько
command.percent.desc=%s <что-то> - узнать, что-то в процентах.%nАльтернативы\: %2$s.
command.percent.response=Мой вердикт\: %d%%.

command.bash.names=баш,башим,bash,bashim,bash.im,баш.им,башик
command.bash.desc=%s - получить случайную цитату с цитатника bash.im.%nАльтернативы\: %s.
command.bash.error=Произошла ошибка при получении цитаты\: %s.

command.ithappens.names=ithappens,итхэппенс,итх,ith
command.ithappens.desc=%s - получить случайную историю с ithappens.me%nАльтернативы\: %s.
command.ithappens.error=Произошла ошибка при получении цитаты\: %s.
