command.about.names=about,aboutme,обомне
command.about.desc=%1$s - показывает информацию обо мне.%nАльтернативы: %2$s.
command.about.text=Botico 2%n--------%nЛокаль: %s.%nВраппер: %s.%nJVM: %s %s.%nJRE: %s %s.%nOS: %s.%nИспользовано памяти: %,d Kb / %,d Kb.
command.about.text.oneline=[Botico 2] Локаль: %s, враппер: %s, JVM: %s %s, JRE: %s %s, OS: %s, использовано памяти: %,d Kb / %,d Kb.

command.locale.names=локаль,locale,язык,language
command.locale.desc=%1$s <установить|set> <локаль> - установить нужную локаль (язык) для вас, например "ru".%n%1$s <список|list> - список доступных локалей.%nАльтернативы: %2$s.
command.locale.set=установить,set
command.locale.set.notFound=Данная локаль не найдена!
command.locale.set.success=Локаль успешно установлена!
command.locale.list=список,list
command.locale.list.text=Список доступных локалей: %s.

command.rr.names=русскаярулетка,рулетка,рр,russianroulette,roulette,rr
command.rr.desc=%1$s - русская рулетка. Можно помереть, а можно и нет.%nАльтернативы: %2$s.
command.rr.win=Вы выиграли! Yay! Может стоит попробовать еще раз?
command.rr.lose=*звук выстрела* Вы упали замертво. Я вам не завидую.

timeout.text=Вы сможете воспользоваться ботом через %s секунд(-ы;-у).

command.timeout.names=таймаут,timeout
command.timeout.desc=%1$s <ID> <время в секундах> - установить таймаут в секундах для данного ID. Разрешена только для администраторов.%nАльтернативы: %2$s.
command.timeout.notAdmin=Ты не мой господин, самозванец!
command.timeout.invalidTimeout=Неверный таймаут! Он либо не является числом вовсе, либо меньше 0, либо больше %s.
command.timeout.success=Таймаут для %s был успешно установлен в %s секунд.