command.about.names=about,aboutme,обомне
command.about.desc=%1$s - показывает информацию обо мне.
command.about.text=Botico 3%n--------%nВраппер: %s%nJVM: %s %s%nJRE: %s %s%nOS: %s%nИспользовано памяти: %,d Kb / %,d Kb.
command.about.text.oneline=[Botico 3] Враппер: %s, JVM: %s %s, JRE: %s %s, OS: %s, использовано памяти: %,d Kb / %,d Kb.
command.locale.names=локаль,locale,язык,language
command.locale.desc=%1$s - посмотреть, какая локаль (язык) у вас на данный момент%n%1$s <установить|set> <имя локали> - установить нужную локаль (язык) для вас.%n%1$s <список|list> - список доступных локалей.
command.locale.set=установить,set
command.locale.list=список,list